<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skrot och Korn AB</title>
  </head>
  <body>
    <div style="background-color: azure">
      <img src="images/officelogo.jpg" width="250" />
      <br />
      <a href="index.html">Startsidan</a>
      <a href="products.html">Produkter</a>
      <a href="contactus.html">Kontakta oss</a>
      <a href="register.html">Kontaktformulär</a>
      <a href="media.html">Media</a>
    </div>
    <div style="background-color: rgba(112, 106, 148, 0.274); width: fit-content;">
      <h1>Skrot och Korn AB</h1>
      <h3>Vi erbjuder</h3>
      <li>Traktorer</li>
      <li>Reparation</li>

      <h3>Om oss</h3>
      <p>
        Skrot och Korn AB är familjeföretag som grundades år 1962. <br />Vi
        köper, säljer och servar begagnade traktorer till bra priser.
      </p>
    </div>
    <iframe
      src="contactinfo.html"
      scrolling="no"
      width="130"
      height="180"
      style="border: none;"
    ></iframe>
  </body>
</html>
